# PeerPing

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml
app/: app.json  babel.config.js  package.json  tsconfig.json
app/src/: App.tsx
app/src/components/: Button.tsx
app/src/constants/: index.ts
app/src/features/auth/: AuthProvider.tsx
app/src/features/onboarding/components/: RoleCard.tsx  SkillTag.tsx
app/src/features/onboarding/data/: skills.ts
app/src/features/onboarding/screens/: AvailabilitySelectionScreen.tsx  CitySelectionScreen.tsx  CreateAccountScreen.tsx  LanguageSelectionScreen.tsx  LearningSkillsSelectionScreen.tsx  ProfileBasicsScreen.tsx  PushNotificationsScreen.tsx  RoleSelectionScreen.tsx  SafetyAgreementScreen.tsx  TeachingSkillsSelectionScreen.tsx  WelcomeScreen.tsx
app/src/navigation/: RootNavigator.tsx
app/src/stores/: onboardingStore.ts
app/src/theme/: ThemeProvider.tsx
app/src/utils/: api-client.ts  toastConfig.tsx  tokenStorage.ts
backend/: pom.xml
backend/src/main/java/com/peerly/: PeerlyApplication.java
backend/src/main/java/com/peerly/common/: ErrorHandler.java  Exceptions.java
backend/src/main/java/com/peerly/domain/: Connection.java  Conversation.java  Message.java  Participant.java  Report.java  Skill.java  User.java
backend/src/main/java/com/peerly/domain/enums/: ConnStatus.java  MsgType.java  SkillType.java
backend/src/main/java/com/peerly/repo/: UserRepo.java
backend/src/main/java/com/peerly/security/: JwtFilter.java  JwtService.java  PasswordService.java  SecurityConfig.java
backend/src/main/java/com/peerly/service/: AuthService.java  ProfileService.java
backend/src/main/java/com/peerly/web/auth/: AuthController.java
backend/src/main/java/com/peerly/web/dto/: AuthResponse.java  LoginRequest.java  ProfileResponse.java  RegisterRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/peerly/web/mapper/: UserMapper.java
backend/src/main/java/com/peerly/web/profile/: ProfileController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql
docs/: CONTRIBUTING.md  api-contract.md  openapi.yaml  peerly-mvp.md  peerly-product-spec.md  peerly-tech-spec.md  peerping-product-spec.md  peerping-tech-spec.md
scripts/: dev.down.sh  dev.up.sh  generate-api-client.sh
server/: .gitignore  Dockerfile  pom.xml
server/src/main/java/com/peerping/api/: PeerPingApiApplication.java
server/src/main/java/com/peerping/api/config/: SecuirtyConfig.java  SecurityConfig.java
server/src/main/java/com/peerping/api/entity/: Availability.java  Block.java  Connection.java  Conversation.java  ConversationParticipant.java  Message.java  RefreshToken.java  Report.java  Save.java  Tag.java  User.java  UserLanguage.java  UserTag.java
server/src/main/java/com/peerping/api/repository/: AvailabilityRepository.java  BlockRepository.java  ConnectionRepository.java  ConversationParticipantRepository.java  ConversationRepository.java  MessageRepository.java  RefreshTokenRepository.java  ReportRepository.java  SaveRepository.java  TagRepository.java  UserLanguageRepository.java  UserRepository.java  UserTagRepository.java
server/src/main/java/com/peerping/api/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_demo_data.sql
